[gd_scene load_steps=6 format=3 uid="uid://dsc2bdg4lxlb3"]

[ext_resource type="Script" path="res://objects/enemy_ship/EnemyShip.gd" id="1_hdad3"]
[ext_resource type="Texture2D" uid="uid://d100xd6mt1xef" path="res://KenneySpaceShooterRedux/PNG/Enemies/enemyRed3.png" id="1_hxgnj"]
[ext_resource type="PackedScene" uid="uid://d28m05bkethcl" path="res://objects/explosion/Explosion.tscn" id="3_vpy0p"]
[ext_resource type="Texture2D" uid="uid://bd5moqk66rc2x" path="res://KenneySpaceShooterRedux/PNG/Lasers/laserBlue11.png" id="4_b887a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tife"]
size = Vector2(40, 60)

[node name="EnemyShip" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
motion_mode = 1
script = ExtResource("1_hdad3")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_hxgnj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_6tife")

[node name="Explosion" parent="." instance=ExtResource("3_vpy0p")]
texture = ExtResource("4_b887a")

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="DeathTimer" to="." method="queue_free"]
