[gd_scene load_steps=10 format=3 uid="uid://dmcrk6u1jm1wk"]

[ext_resource type="Texture2D" uid="uid://cw41w1djx7lxs" path="res://KenneySpaceShooterRedux/Backgrounds/darkPurple.png" id="1_p8b4e"]
[ext_resource type="Texture2D" uid="uid://hay08tm711ev" path="res://KenneySpaceShooterRedux/PNG/playerShip1_green.png" id="2_65fnk"]
[ext_resource type="PackedScene" uid="uid://clvg3q88qthia" path="res://objects/player_laser/PlayerLaser.tscn" id="2_kpc0q"]
[ext_resource type="PackedScene" uid="uid://d28m05bkethcl" path="res://objects/explosion/Explosion.tscn" id="4_enj6r"]
[ext_resource type="PackedScene" uid="uid://dsc2bdg4lxlb3" path="res://objects/enemy_ship/EnemyShip.tscn" id="5_wtx5a"]

[sub_resource type="GDScript" id="GDScript_jry5q"]
script/source = "extends ParallaxBackground

@export var scroll_speed := 300.0

func _process(delta):
	# The background is a tiled TextureRect, meaning the texture will
	# repeat to fill the size of the rectangle (in this case, the whole screen).
	#
	# ParallaxBackground would follow the Camera2D if there was one, but absent
	# that, we can set the scroll offset by hand.
	#
	# At this point, thanks to the \"mirror\" property on the ParallaxLayer, the
	# background will be tiled in such a way that it looks like it scrolls
	# forever.
	scroll_offset += Vector2(0, scroll_speed*delta)
"

[sub_resource type="GDScript" id="GDScript_2x3sk"]
script/source = "extends CharacterBody2D

@export var speed := 700.0
@export var fire_reload := 0.3
@export var bullet_base: PackedScene

var reload_time = 0.0

func _physics_process(delta):
	
	# Capture the movement; edges will stop us left and right	
	var dx = Input.get_axis(\"MoveLeft\", \"MoveRight\")
	#move_and_collide(Vector2.RIGHT*speed*dx*delta)
	velocity = Vector2.RIGHT*speed*dx
	move_and_slide()
	
	# Do we need to fire?
	if reload_time <= 0.0:
		if Input.is_action_pressed(\"Fire\"):
			fire_gun()
			reload_time = fire_reload
	else:
		# This makes reload time go towards zero so that it'll be ready
		# to fire again in fire_reload seconds
		reload_time = move_toward(reload_time, 0.0, delta)
			
func fire_gun():
	
	# We instantiate two bullets; the nodes LeftGun and RightGun
	# control the firing positions
	
	var bl = bullet_base.instantiate()
	var br = bullet_base.instantiate()
	
	add_sibling(bl)
	add_sibling(br)
	
	bl.global_position = $LeftGun.global_position
	br.global_position = $RightGun.global_position

func lose_life():
	print(\"Lost a life\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmvxm"]
size = Vector2(80, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj81y"]
size = Vector2(100, 200)

[node name="MainScene" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = SubResource("GDScript_jry5q")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 900)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("1_p8b4e")
stretch_mode = 1

[node name="PlayerShip" type="CharacterBody2D" parent="."]
position = Vector2(800, 800)
collision_mask = 28
script = SubResource("GDScript_2x3sk")
bullet_base = ExtResource("2_kpc0q")

[node name="PlayerSprite" type="Sprite2D" parent="PlayerShip"]
texture = ExtResource("2_65fnk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerShip"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_wmvxm")

[node name="RightGun" type="Node2D" parent="PlayerShip"]
position = Vector2(46, -2)

[node name="LeftGun" type="Node2D" parent="PlayerShip"]
position = Vector2(-46, -2)

[node name="Explosion" parent="PlayerShip" instance=ExtResource("4_enj6r")]

[node name="EdgeRight" type="StaticBody2D" parent="."]
position = Vector2(1600, 800)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeRight"]
shape = SubResource("RectangleShape2D_pj81y")

[node name="EdgeLeft" type="StaticBody2D" parent="."]
position = Vector2(0, 800)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeLeft"]
shape = SubResource("RectangleShape2D_pj81y")

[node name="EnemyFormation" type="Node2D" parent="."]
position = Vector2(800, 100)

[node name="Row" type="Node2D" parent="EnemyFormation"]

[node name="EnemyShip" parent="EnemyFormation/Row" instance=ExtResource("5_wtx5a")]
position = Vector2(-225, 0)
color_type = 3

[node name="EnemyShip2" parent="EnemyFormation/Row" instance=ExtResource("5_wtx5a")]
position = Vector2(-75, 0)
color_type = 3

[node name="EnemyShip3" parent="EnemyFormation/Row" instance=ExtResource("5_wtx5a")]
position = Vector2(75, 0)
color_type = 3

[node name="EnemyShip4" parent="EnemyFormation/Row" instance=ExtResource("5_wtx5a")]
position = Vector2(225, 0)
color_type = 3

[node name="Row2" type="Node2D" parent="EnemyFormation"]
position = Vector2(0, 100)

[node name="EnemyShip" parent="EnemyFormation/Row2" instance=ExtResource("5_wtx5a")]
position = Vector2(-225, 0)
color_type = 2

[node name="EnemyShip2" parent="EnemyFormation/Row2" instance=ExtResource("5_wtx5a")]
position = Vector2(-75, 0)
color_type = 2

[node name="EnemyShip3" parent="EnemyFormation/Row2" instance=ExtResource("5_wtx5a")]
position = Vector2(75, 0)
color_type = 2

[node name="EnemyShip4" parent="EnemyFormation/Row2" instance=ExtResource("5_wtx5a")]
position = Vector2(225, 0)
color_type = 2

[node name="Row3" type="Node2D" parent="EnemyFormation"]
position = Vector2(0, 200)

[node name="EnemyShip" parent="EnemyFormation/Row3" instance=ExtResource("5_wtx5a")]
position = Vector2(-225, 0)
color_type = 1

[node name="EnemyShip2" parent="EnemyFormation/Row3" instance=ExtResource("5_wtx5a")]
position = Vector2(-75, 0)
color_type = 1

[node name="EnemyShip3" parent="EnemyFormation/Row3" instance=ExtResource("5_wtx5a")]
position = Vector2(75, 0)
color_type = 1

[node name="EnemyShip4" parent="EnemyFormation/Row3" instance=ExtResource("5_wtx5a")]
position = Vector2(225, 0)
color_type = 1

[node name="Row4" type="Node2D" parent="EnemyFormation"]
position = Vector2(0, 300)

[node name="EnemyShip" parent="EnemyFormation/Row4" instance=ExtResource("5_wtx5a")]
position = Vector2(-225, 0)

[node name="EnemyShip2" parent="EnemyFormation/Row4" instance=ExtResource("5_wtx5a")]
position = Vector2(-75, 0)

[node name="EnemyShip3" parent="EnemyFormation/Row4" instance=ExtResource("5_wtx5a")]
position = Vector2(75, 0)

[node name="EnemyShip4" parent="EnemyFormation/Row4" instance=ExtResource("5_wtx5a")]
position = Vector2(225, 0)
