[gd_scene load_steps=12 format=3 uid="uid://dmcrk6u1jm1wk"]

[ext_resource type="Texture2D" uid="uid://cw41w1djx7lxs" path="res://KenneySpaceShooterRedux/Backgrounds/darkPurple.png" id="1_p8b4e"]
[ext_resource type="PackedScene" uid="uid://baudy84haudhi" path="res://objects/player_ship/PlayerShip.tscn" id="2_44j5d"]
[ext_resource type="Script" path="res://objects/ui/Lives.gd" id="4_j6nya"]
[ext_resource type="PackedScene" uid="uid://bj5uv7sa5k3pi" path="res://objects/ui/LifeCounter.tscn" id="5_lxij5"]
[ext_resource type="PackedScene" uid="uid://dsc2bdg4lxlb3" path="res://objects/enemy_ship/EnemyShip.tscn" id="5_wtx5a"]
[ext_resource type="Script" path="res://objects/ui/Score.gd" id="6_hnfhu"]
[ext_resource type="Script" path="res://objects/ui/EndText.gd" id="7_diioq"]

[sub_resource type="GDScript" id="GDScript_jry5q"]
script/source = "extends ParallaxBackground

@export var scroll_speed := 300.0

func _process(delta):
	# The background is a tiled TextureRect, meaning the texture will
	# repeat to fill the size of the rectangle (in this case, the whole screen).
	#
	# ParallaxBackground would follow the Camera2D if there was one, but absent
	# that, we can set the scroll offset by hand.
	#
	# At this point, thanks to the \"mirror\" property on the ParallaxLayer, the
	# background will be tiled in such a way that it looks like it scrolls
	# forever.
	scroll_offset += Vector2(0, scroll_speed*delta)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj81y"]
size = Vector2(100, 200)

[sub_resource type="LabelSettings" id="LabelSettings_nl7wc"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_mf6e2"]
font_size = 100
font_color = Color(0.929412, 0.572549, 0.466667, 1)
shadow_size = 5
shadow_color = Color(0.862745, 0.721569, 0.454902, 1)
shadow_offset = Vector2(4, 4)

[node name="MainScene" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = SubResource("GDScript_jry5q")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 900)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 1600.0
offset_bottom = 900.0
texture = ExtResource("1_p8b4e")
stretch_mode = 1

[node name="PlayerShip" parent="." instance=ExtResource("2_44j5d")]

[node name="EdgeRight" type="StaticBody2D" parent="."]
position = Vector2(1600, 800)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeRight"]
shape = SubResource("RectangleShape2D_pj81y")

[node name="EdgeLeft" type="StaticBody2D" parent="."]
position = Vector2(0, 800)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="EdgeLeft"]
shape = SubResource("RectangleShape2D_pj81y")

[node name="EnemyFormation" type="Node2D" parent="."]
position = Vector2(800, 100)

[node name="Row" type="Node2D" parent="EnemyFormation"]

[node name="EnemyShip" parent="EnemyFormation/Row" instance=ExtResource("5_wtx5a")]
position = Vector2(-225, 0)
color_type = 3

[node name="EnemyShip2" parent="EnemyFormation/Row" instance=ExtResource("5_wtx5a")]
position = Vector2(-75, 0)
color_type = 3

[node name="EnemyShip3" parent="EnemyFormation/Row" instance=ExtResource("5_wtx5a")]
position = Vector2(75, 0)
color_type = 3

[node name="EnemyShip4" parent="EnemyFormation/Row" instance=ExtResource("5_wtx5a")]
position = Vector2(225, 0)
color_type = 3

[node name="Row2" type="Node2D" parent="EnemyFormation"]
position = Vector2(0, 100)

[node name="EnemyShip" parent="EnemyFormation/Row2" instance=ExtResource("5_wtx5a")]
position = Vector2(-225, 0)
color_type = 2

[node name="EnemyShip2" parent="EnemyFormation/Row2" instance=ExtResource("5_wtx5a")]
position = Vector2(-75, 0)
color_type = 2

[node name="EnemyShip3" parent="EnemyFormation/Row2" instance=ExtResource("5_wtx5a")]
position = Vector2(75, 0)
color_type = 2

[node name="EnemyShip4" parent="EnemyFormation/Row2" instance=ExtResource("5_wtx5a")]
position = Vector2(225, 0)
color_type = 2

[node name="Row3" type="Node2D" parent="EnemyFormation"]
position = Vector2(0, 200)

[node name="EnemyShip" parent="EnemyFormation/Row3" instance=ExtResource("5_wtx5a")]
position = Vector2(-225, 0)
color_type = 1

[node name="EnemyShip2" parent="EnemyFormation/Row3" instance=ExtResource("5_wtx5a")]
position = Vector2(-75, 0)
color_type = 1

[node name="EnemyShip3" parent="EnemyFormation/Row3" instance=ExtResource("5_wtx5a")]
position = Vector2(75, 0)
color_type = 1

[node name="EnemyShip4" parent="EnemyFormation/Row3" instance=ExtResource("5_wtx5a")]
position = Vector2(225, 0)
color_type = 1

[node name="Row4" type="Node2D" parent="EnemyFormation"]
position = Vector2(0, 300)

[node name="EnemyShip" parent="EnemyFormation/Row4" instance=ExtResource("5_wtx5a")]
position = Vector2(-225, 0)

[node name="EnemyShip2" parent="EnemyFormation/Row4" instance=ExtResource("5_wtx5a")]
position = Vector2(-75, 0)

[node name="EnemyShip3" parent="EnemyFormation/Row4" instance=ExtResource("5_wtx5a")]
position = Vector2(75, 0)

[node name="EnemyShip4" parent="EnemyFormation/Row4" instance=ExtResource("5_wtx5a")]
position = Vector2(225, 0)

[node name="UI Canvas" type="CanvasLayer" parent="."]

[node name="Lives" type="HBoxContainer" parent="UI Canvas"]
offset_left = 20.0
offset_top = 20.0
offset_right = 127.0
offset_bottom = 60.0
theme_override_constants/separation = 15
script = ExtResource("4_j6nya")
life_base = ExtResource("5_lxij5")

[node name="Score" type="Label" parent="UI Canvas"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -350.0
offset_right = -50.0
offset_bottom = 48.0
grow_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_nl7wc")
horizontal_alignment = 2
script = ExtResource("6_hnfhu")

[node name="EndText" type="Label" parent="UI Canvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "TEST MESSAGE"
label_settings = SubResource("LabelSettings_mf6e2")
script = ExtResource("7_diioq")
